# server

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md  refactor-template.md
.github/workflows/: deploy-dev.yaml  deploy-prod.yaml  deploy.yaml
gradle/: core.gradle  monitor.gradle  spring.gradle
src/main/kotlin/com/dh/baro/: BaroApplication.kt
src/main/kotlin/com/dh/baro/cart/application/: CartFacade.kt  CartItemBundle.kt
src/main/kotlin/com/dh/baro/cart/domain/: CartItem.kt  CartItemRepository.kt  CartPolicy.kt  CartService.kt
src/main/kotlin/com/dh/baro/cart/presentation/: CartController.kt
src/main/kotlin/com/dh/baro/core/: AbstractTime.kt  AggregateRoot.kt  BaseTimeEntity.kt  Cursor.kt  ErrorMessage.kt  ErrorResponse.kt  GlobalExceptionHandler.kt  IdGenerator.kt  LongToStringSerializer.kt  SliceResponse.kt  StringListToLongListDeserializer.kt  StringToLongDeserializer.kt  Time.kt
src/main/kotlin/com/dh/baro/core/advice/: GlobalExceptionHandler.kt
src/main/kotlin/com/dh/baro/core/annotation/: AggregateRoot.kt  CheckAuth.kt  CurrentUser.kt
src/main/kotlin/com/dh/baro/core/anotation/: AggregateRoot.kt  CheckAuth.kt  CurrentUser.kt
src/main/kotlin/com/dh/baro/core/auth/: Authenticated.kt  AuthenticationAspect.kt  CheckAuth.kt  CheckAuthAspect.kt  CurrentUser.kt  CurrentUserArgumentResolver.kt  RequireAuth.kt  SessionKeys.kt  SessionManager.kt
src/main/kotlin/com/dh/baro/core/config/: AsyncConfig.kt  AsyncProperties.kt  CorsConfig.kt  KafkaConfig.kt  MongoConfig.kt  OpenApiConfig.kt  P6SpyFormatter.kt  RedisSessionConfig.kt  RedissonConfig.kt  WebConfig.kt
src/main/kotlin/com/dh/baro/core/converter/: MemberRoleConverter.kt  OrderStatusConverter.kt
src/main/kotlin/com/dh/baro/core/dlq/: DltHandler.kt  FailedMessage.kt  FailedMessageRepository.kt
src/main/kotlin/com/dh/baro/core/dlt/: DltHandler.kt  FailedMessage.kt  FailedMessageRepository.kt
src/main/kotlin/com/dh/baro/core/event/: EventSerializer.kt  JacksonEventSerializer.kt
src/main/kotlin/com/dh/baro/core/exception/: ConflictException.kt  ForbiddenException.kt  InventoryInsufficientException.kt  UnauthorizedException.kt
src/main/kotlin/com/dh/baro/core/kafka/: DltHandler.kt  FailedMessage.kt  FailedMessageRepository.kt
src/main/kotlin/com/dh/baro/core/outbox/: MessageStatus.kt  OutboxBatchJob.kt  OutboxMessage.kt  OutboxMessageHandler.kt  OutboxMessageRepository.kt  OutboxMessageRouter.kt  OutboxMessageScheduler.kt
src/main/kotlin/com/dh/baro/core/serialization/: EventSerializer.kt  JacksonEventSerializer.kt  LongToStringSerializer.kt
src/main/kotlin/com/dh/baro/identity/application/: AuthFacade.kt  OauthApi.kt  OauthApiFactory.kt  UserFacade.kt
src/main/kotlin/com/dh/baro/identity/domain/: AuthProvider.kt  Member.kt  MemberRole.kt  OauthClient.kt  OauthClientFactory.kt  SocialAccount.kt  Store.kt  StoreStatus.kt  User.kt  UserRole.kt
src/main/kotlin/com/dh/baro/identity/infra/: KakaoOauthApi.kt  KakaoOauthClient.kt  KakaoUserInfoResponse.kt  OauthApiFactoryImpl.kt  OauthClientFactoryImpl.kt
src/main/kotlin/com/dh/baro/identity/presentation/: AuthController.kt  UserController.kt
src/main/kotlin/com/dh/baro/look/application/: AiFittingFacade.kt  FitFacade.kt  FittingSourceImageFacade.kt  FittingSourceImageUploadInfo.kt  LookCreateCommand.kt  LookFacade.kt  LookReactionFacade.kt  SwipeFacade.kt
src/main/kotlin/com/dh/baro/look/domain/: FittingSourceImage.kt  FittingSourceImageStatus.kt  Look.kt  LookImage.kt  (+4 more)
src/main/kotlin/com/dh/baro/test/: TestController.kt
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/lua/: credit_check.lua  deduct-stock-batch.lua  deduct-stocks.lua  init-stocks.lua  restore-stocks.lua
src/main/resources/scripts/: credit_deduct.lua
src/test/kotlin/com/dh/baro/: BaroApplicationTests.kt
src/test/kotlin/com/dh/baro/look/: Fixture.kt
src/test/kotlin/com/dh/baro/order/: Fixture.kt
src/test/kotlin/com/dh/baro/product/: Fixture.kt
src/test/resources/: test.properties
(+168 files in other folders)
