plugins {
    id "org.jetbrains.kotlin.jvm" version "${jetbrainKotlinVersion}"
    id "org.jetbrains.kotlin.plugin.spring" version "${jetbrainKotlinVersion}"
    id 'org.jetbrains.kotlin.plugin.jpa' version "${jetbrainKotlinVersion}"
    id "org.springframework.boot" version "${springbootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

group = "${group}"
version = "${version}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(jvmTarget)
    }
}

repositories {
    mavenCentral()
}

apply from: "gradle/core.gradle"
apply from: "gradle/db.gradle"
apply from: "gradle/jetbrains.gradle"
apply from: "gradle/monitor.gradle"
apply from: "gradle/spring.gradle"
apply from: "gradle/test.gradle"
