kotlin.code.style=official

### Project ###
group=com.dh
version=1.0

### Spring ###
springDependencyManagementVersion=1.1.1
springbootVersion=3.4.3
springMockkVersion=4.0.0

### Swagger ###
springdocVersion=2.8.0

### Jetbrain ###
jetbrainKotlinVersion=1.9.22
jvmTarget=17

### p6spy ###
p6spyVersion=1.9.0

### Database ###
mysqlConnectorVersion=8.0.33

### Redisson ###
redissonVersion=3.51.0

### Kotest ###
kotestVersion=5.7.2
kotestExtensionSpringVersion=1.1.3

### TestContainer ###
testContainerVersion=1.20.6

### Snowflake ###
snowflakeVersion=5.2.5

### Jackson version ###
jacksonVersion=2.18.3

### Axon Framework ###
axonVersion=4.10.3
