jar {
    enabled = false
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.session:spring-session-data-redis"
    implementation "org.springframework.retry:spring-retry"
    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.redisson:redisson-spring-boot-starter:${redissonVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:${p6spyVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.ninja-squad:springmockk:${springMockkVersion}"
}
